{
  "name": "encore-ts-starter",
  "private": true,
  "version": "0.0.1",
  "description": "Encore Typescript Starter",
  "license": "MPL-2.0",
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.17.43",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "better-auth": "^1.2.7",
    "csv-parser": "^3.2.0",
    "encore.dev": "^1.46.19",
    "json2csv": "^6.0.0-alpha.2",
    "node-cron": "^3.0.3",
    "prisma": "^6.7.0"
  }
}
